.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  padding: 10px;
  margin-left: 10px;
  align-items: center;
}

.filters > div {
  display: flex;
  flex-direction: column;
}

.select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  background-color: #f9f9f9;
}

.download-btn {
  width: 100%;
  height: 37px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.clear-btn {
  width: 100%;
  height: 37px;
  font-size: 16px;
  background-color: #22b1bb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-btn:hover {
  background-color: #078790;
}
